title.singular=GDPR Group
title=GDPR Groups
description=Group for individual GDPR items

field.label.title=Title
field.shortcode.title=Internal shortcode
field.description.title=Description
field.items.title=GDPR items
field.isMandatory.title=Cookies in this group are mandatory
field.isActive.title=Is active
