title.singular=DSGVO Berechtigung
title=DSGVO Berechtigungen
description=Einzelne DSGVO Berechtigungen anhand VisitorID

field.item.title=Element
field.visitorid.title=Besucher ID
field.allowed.title=Erlaubt?